#MINIO_SERVER_URL=http://localhost:9000
#MINIO_ETCD_ENDPOINTS=http://localhost:9000,http://localhost:9001
MINIO_DOMAIN=localhost
MINIO_PUBLIC_IPS=
MINIO_SITE_REGION=ooldes
MINIO_SITE_NAME=oodles-minio
MINIO_ROOT_USER=oodlesadmin
MINIO_ROOT_PASSWORD=oodlespass
#MINIO_DOMAIN=api.arsh.win,minio.arsh.win
#MINIO_ETCD_ENDPOINTS*=https://localhost:9001
#MINIO_ETCD_PATH_PREFIX      (path)      namespace prefix to isolate tenants e.g. "customer1/"
#MINIO_ETCD_COREDNS_PATH     (path)      shared bucket DNS records, default is "/skydns"
#MINIO_ETCD_CLIENT_CERT      (path)      client cert for mTLS authentication
#MINIO_ETCD_CLIENT_CERT_KEY  (path)      client cert key for mTLS authentication
#MINIO_ETCD_COMMENT          (sentence)  optionally add a comment to this setting